# mdd

./: .gitignore  LICENSE  README.md  mdd.key  pom.xml
data-model/: pom.xml
data-model/mini-faas/: README.md  pom.xml
data-model/mini-faas/docker/: mini-faas.yml  start.sh
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/: package-info.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/health/entity/: SystemHealth.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/interceptor/config/: GlobalInterceptorConfiguration.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/interceptor/server/: GrpcServerLogInterceptor.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/plug/db/annotation/: EnableMutilDb.java  package-info.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/plug/db/consts/: HikariCpDefaultConfigConsts.java  package-info.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/plug/db/type/mybatis/configuration/: package-info.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/plug/db/type/mybatis/properties/: DbProperties.java  JdbcPoolConfigProperties.java  MutilDbProperties.java  MybatisProperties.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/plug/executor/: ExecutorConfig.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/util/: EnvUtil.java  FileUtil.java  IShutdownHook.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/util/impl/: GsonJsonUtil.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/interfaces/acl/resourcemanager/: ResourceManagerAcl.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/interfaces/grpc/: SchedulerRpc.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/interfaces/job/: CleanJob.java  RefreshResourceStatJob.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/repository/mapper/: FuncMapper.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/repository/persistence/: IContainerRepository.java  IFuncRepository.java  INodeRepository.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/repository/persistence/impl/: FuncRepository.java  NodeRepository.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/repository/table/: Container.java  Func.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/service/acl/resourcemanager/: IResourceManagerAcl.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/service/api/: IContainerManager.java  INodeManager.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/service/entity/: NodeStatVal.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/service/exec/: NodeException.java
data-model/mini-faas/src/main/java/com/jxin/faas/scheduler/service/impl/: ContainerManager.java  NodeManager.java
data-model/mini-faas/src/main/resources/db/migration/: V1__create_func_and_node_and_container_table.sql
data-model/mini-faas/src/main/resources/mapper/: NodeMapper.xml
data-model/mini-faas/src/test/java/com/jxin/faas/scheduler/infrastructure/util/: FileUtilTest.java
data-model/mini-faas/src/test/java/com/jxin/faas/scheduler/log/: Log.java  StatLogTest.java
data-model/mini-faas/src/test/java/com/jxin/faas/scheduler/repository/persistence/: IFuncRepositoryTest.java
domain-model/: pom.xml
domain-model/domain-mini-faas/: pom.xml
domain-model/domain-mini-faas/docker/: Dockerfile
domain-model/domain-mini-faas/src/main/java/com/jxin/faas/scheduler/: SchedulerApplication.java
domain-model/domain-mini-faas/src/main/java/com/jxin/faas/scheduler/application/: package-info.java
domain-model/domain-mini-faas/src/main/java/com/jxin/faas/scheduler/domain/: package-info.java
domain-model/domain-mini-faas/src/main/resources/: application.yml  log4jdbc.properties  logback-spring.xml  sqlMapConfig.xml
domain-model/domain-mini-faas/src/main/resources/mapper/: ContainerMapper.xml  FuncMapper.xml  NodeMapper.xml
domain-model/domain-mini-faas/src/test/java/com/jxin/faas/scheduler/: EasyTest.java
domain-model/domain-mini-faas/src/test/java/com/jxin/faas/scheduler/log/: LogTest.java
mini-faas/: README.md  pom.xml
mini-faas/src/main/java/com/jxin/faas/scheduler/: SchedulerApplication.java
mini-faas/src/main/java/com/jxin/faas/scheduler/application/service/: IAcquireContainerService.java  ICleanService.java  IMoveReqContainerService.java  IOneNodeCleanService.java  IRefreshOneNodeService.java  IRefreshResourceService.java  IReturnContainerService.java  IScaleContainerService.java  IScaleService.java  ISchedulerCoreService.java
mini-faas/src/main/java/com/jxin/faas/scheduler/domain/service/: IContainerManager.java  IFunctionManager.java  INodeManager.java
mini-faas/src/main/java/com/jxin/faas/scheduler/domain/util/: IContextBeanUtil.java  IEnvReader.java  IJsonUtil.java  IShutdownHook.java  IdUtil.java  RateLimiter.java
mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/aop/: GlobalLogAop.java
mini-faas/src/main/java/com/jxin/faas/scheduler/infrastructure/env/: SpringEnvReader.java
mini-faas/src/main/java/com/jxin/faas/scheduler/interfaces/: package-info.java
mini-faas/src/main/java/com/jxin/faas/scheduler/repository/: package-info.java
mini-faas/src/main/java/com/jxin/faas/scheduler/service/: IContainerManager.java  INodeManager.java  ISchedulerService.java  package-info.java
mini-faas/src/main/resources/: application.yml  logback-spring.xml
mini-faas/src/main/resources/db/migration/: V1__create_func_and_node_and_container_table.sql
mini-faas/src/main/resources/mapper/: ContainerMapper.xml  FuncMapper.xml
mini-faas/src/test/java/com/jxin/faas/scheduler/: EasyTest.java
mini-faas/src/test/java/com/jxin/faas/scheduler/log/: CpuLogTest.java  LogTest.java  ReturnLogTest.java  StatLogTest.java
(+158 files in other folders)
